language: objective-c
before_install:
  - gem install cocoapods -v '0.38.0'
script:
    - xctool test -workspace Longboxed-iOS.xcworkspace -scheme Longboxed-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

